In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
#1) Load auto-mpg.data into a DataFrame autodf. 
df=pd.read_csv('carmpg.csv')
autodf=pd.DataFrame(df)
autodf.rename(columns={'car name':'carname'}, inplace=True)
autodf

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,carname
0,18.0,8,307.0,130,3504,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165,3693,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150,3436,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150,3433,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140,3449,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,"""ford mustang gl"""
394,44.0,4,97.0,52,2130,24.6,82,2,"""vw pickup"""
395,32.0,4,135.0,84,2295,11.6,82,1,"""dodge rampage"""
396,28.0,4,120.0,79,2625,18.6,82,1,"""ford ranger"""
397,31.0,4,119.0,82,2720,19.4,82,1,"""chevy s-10"""

In [3]:
#2) Give description of the generated DataFrame autodf.
autodf.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [4]:
#3) Display the first 10 rows of the DataFrame autodf.
autodf.head(10)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,carname
0,18.0,8,307.0,130,3504,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165,3693,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150,3436,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150,3433,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140,3449,10.5,70,1,"""ford torino"""
5,15.0,8,429.0,198,4341,10.0,70,1,"""ford galaxie 500"""
6,14.0,8,454.0,220,4354,9.0,70,1,"""chevrolet impala"""
7,14.0,8,440.0,215,4312,8.5,70,1,"""plymouth fury iii"""
8,14.0,8,455.0,225,4425,10.0,70,1,"""pontiac catalina"""
9,15.0,8,390.0,190,3850,8.5,70,1,"""amc ambassador dpl"""

In [5]:
#4) Find the attributes which have missing values. 
#Handle the missing values using following two ways: 
    #i. Replace the missing values by a value before that. 
   # ii. Remove the rows having missing values from the original dataset 
autodf.isnull().sum()

mpg             0
cylinders       0
displacement    0
horsepower      0
weight          0
acceleration    0
model year      0
origin          0
carname         0
dtype: int64

In [6]:
#5) Print the details of the car which gave the maximum mileage.
a=autodf[autodf.mpg==autodf.mpg.max()]
a.carname

322    "mazda glc"
Name: carname, dtype: object

In [7]:
#6) Find the average displacement of the car given the number of cylinders. 
autodf.groupby(['cylinders'])['displacement'].mean().sort_values(ascending=False)

cylinders
8    345.009709
6    218.142857
5    145.000000
4    109.796569
3     72.500000
Name: displacement, dtype: float64

In [8]:
#7) What is the average number of cylinders in a car? 
autodf.groupby(['carname'])['cylinders'].mean().sort_values(ascending=False)

carname
"amc ambassador brougham"      8.0
"chrysler newport royal"       8.0
"dodge coronet custom"         8.0
"dodge coronet custom (sw)"    8.0
"dodge coronet brougham"       8.0
                              ...
"vw rabbit"                    4.0
"maxda rx3"                    3.0
"mazda rx-4"                   3.0
"mazda rx-7 gs"                3.0
"mazda rx2 coupe"              3.0
Name: cylinders, Length: 305, dtype: float64

In [9]:
averageweight=autodf.weight.mean()
averageweight

2970.424623115578

In [10]:
#8) Determine the no. of cars with weight greater than the average weight
autodf[autodf.weight>averageweight]

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,carname
0,18.0,8,307.0,130,3504,12.0,70,1,"""chevrolet chevelle malibu"""
1,15.0,8,350.0,165,3693,11.5,70,1,"""buick skylark 320"""
2,18.0,8,318.0,150,3436,11.0,70,1,"""plymouth satellite"""
3,16.0,8,304.0,150,3433,12.0,70,1,"""amc rebel sst"""
4,17.0,8,302.0,140,3449,10.5,70,1,"""ford torino"""
...,...,...,...,...,...,...,...,...,...
364,26.6,8,350.0,105,3725,19.0,81,1,"""oldsmobile cutlass ls"""
365,20.2,6,200.0,88,3060,17.1,81,1,"""ford granada gl"""
366,17.6,6,225.0,85,3465,16.6,81,1,"""chrysler lebaron salon"""
374,23.0,4,151.0,?,3035,20.5,82,1,"""amc concord dl"""
387,38.0,6,262.0,85,3015,17.0,82,1,"""oldsmobile cutlass ciera (diesel)"""